<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTx-fC-mmA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--AJDevKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-xY-Izb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ejg-ZY-mYm">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejg-ZY-mYm" id="kva-bN-gc8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ucI-OA-zuc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XVF-26-ZXB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qKR-xY-Izb" secondAttribute="bottom" id="3iG-9b-cCO"/>
                            <constraint firstItem="qKR-xY-Izb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8kE-nA-060"/>
                            <constraint firstItem="qKR-xY-Izb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K6m-XK-EVi"/>
                            <constraint firstAttribute="trailing" secondItem="qKR-xY-Izb" secondAttribute="trailing" id="Ym6-Qc-QJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AJDevKit" id="ydM-WD-eXF"/>
                    <connections>
                        <outlet property="tableView" destination="qKR-xY-Izb" id="JJR-1S-Enh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="479"/>
        </scene>
        <!--网络请求Demo-->
        <scene sceneID="Lck-6r-Qbw">
            <objects>
                <viewController storyboardIdentifier="NetworkTestViewController" title="网络请求Demo" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wI6-uR-kGR" customClass="NetworkTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVw-cD-wu1"/>
                        <viewControllerLayoutGuide type="bottom" id="rtV-9P-oYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oj1-kn-YSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-bE-EQv">
                                <rect key="frame" x="16" y="36" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="84P-Hj-fD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-Al-RoT">
                                <rect key="frame" x="16" y="82" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dT6-Z3-isR"/>
                                </constraints>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="searchBtnClick:" destination="wI6-uR-kGR" eventType="touchUpInside" id="bzX-5Q-Zwt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-rV-VIA">
                                <rect key="frame" x="16" y="128" width="568" height="150"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4NG-pL-lck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCV-bE-EQv" firstAttribute="leading" secondItem="Oj1-kn-YSZ" secondAttribute="leading" constant="16" id="02c-g4-3hh"/>
                            <constraint firstItem="QRc-rV-VIA" firstAttribute="top" secondItem="5CL-Al-RoT" secondAttribute="bottom" constant="16" id="2Vx-yj-gpv"/>
                            <constraint firstItem="QRc-rV-VIA" firstAttribute="leading" secondItem="Oj1-kn-YSZ" secondAttribute="leading" constant="16" id="F6c-LC-C9Q"/>
                            <constraint firstAttribute="trailing" secondItem="5CL-Al-RoT" secondAttribute="trailing" constant="16" id="MZo-G8-V67"/>
                            <constraint firstItem="5CL-Al-RoT" firstAttribute="leading" secondItem="Oj1-kn-YSZ" secondAttribute="leading" constant="16" id="UkR-Fq-GZM"/>
                            <constraint firstItem="5CL-Al-RoT" firstAttribute="top" secondItem="OCV-bE-EQv" secondAttribute="bottom" constant="16" id="Ytu-h8-v0N"/>
                            <constraint firstItem="OCV-bE-EQv" firstAttribute="top" secondItem="vVw-cD-wu1" secondAttribute="bottom" constant="16" id="drA-rq-6xD"/>
                            <constraint firstAttribute="trailing" secondItem="OCV-bE-EQv" secondAttribute="trailing" constant="16" id="fH8-nH-wD2"/>
                            <constraint firstAttribute="trailing" secondItem="QRc-rV-VIA" secondAttribute="trailing" constant="16" id="gNi-Jd-Ye2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTF" destination="OCV-bE-EQv" id="gxS-I3-e8Y"/>
                        <outlet property="resultLabel" destination="QRc-rV-VIA" id="1bu-Pv-7My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLQ-8C-NfL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="479"/>
        </scene>
        <!--数据库-->
        <scene sceneID="ks7-Mh-PrM">
            <objects>
                <viewController storyboardIdentifier="DatabaseTestViewController" title="数据库" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="caO-e5-2Vx" customClass="DatabaseTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xG8-MU-TBu"/>
                        <viewControllerLayoutGuide type="bottom" id="Eoi-Ki-289"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdR-SZ-feb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-pg-vLB">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-3Q-Gko">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <state key="normal" title="添加"/>
                                        <connections>
                                            <action selector="addBtnClick:" destination="caO-e5-2Vx" eventType="touchUpInside" id="Ulw-bV-DlO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-vd-FMP">
                                        <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                                        <state key="normal" title="批量添加"/>
                                        <connections>
                                            <action selector="manyAddBtnClick:" destination="caO-e5-2Vx" eventType="touchUpInside" id="Qxf-vY-guS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-RK-cXD">
                                        <rect key="frame" x="360" y="0.0" width="120" height="40"/>
                                        <state key="normal" title="清空"/>
                                        <connections>
                                            <action selector="cleanBtnClick:" destination="caO-e5-2Vx" eventType="touchUpInside" id="fX1-yH-WWU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-Bl-FRb">
                                        <rect key="frame" x="240" y="0.0" width="120" height="40"/>
                                        <state key="normal" title="查询"/>
                                        <connections>
                                            <action selector="queryBtnClick:" destination="caO-e5-2Vx" eventType="touchUpInside" id="2nP-Pc-MGI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-HH-xTK">
                                        <rect key="frame" x="480" y="0.0" width="120" height="40"/>
                                        <state key="normal" title="嵌套结构"/>
                                        <connections>
                                            <action selector="nestedBtnClick:" destination="caO-e5-2Vx" eventType="touchUpInside" id="1NK-dr-cGl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lcN-HH-xTK" firstAttribute="width" secondItem="ztG-RK-cXD" secondAttribute="width" id="4Jw-3r-NA1"/>
                                    <constraint firstItem="ztG-RK-cXD" firstAttribute="top" secondItem="ryF-pg-vLB" secondAttribute="top" id="5Iv-gL-jvm"/>
                                    <constraint firstAttribute="height" constant="40" id="8SX-XU-pjm"/>
                                    <constraint firstItem="s4C-3Q-Gko" firstAttribute="leading" secondItem="ryF-pg-vLB" secondAttribute="leading" id="Cdv-aY-FgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ztG-RK-cXD" secondAttribute="bottom" id="EP5-oa-j3F"/>
                                    <constraint firstAttribute="bottom" secondItem="VYc-Bl-FRb" secondAttribute="bottom" id="GbW-uI-Y7O"/>
                                    <constraint firstItem="VYc-Bl-FRb" firstAttribute="leading" secondItem="UuM-vd-FMP" secondAttribute="trailing" id="I5l-0M-cSF"/>
                                    <constraint firstItem="lcN-HH-xTK" firstAttribute="leading" secondItem="ztG-RK-cXD" secondAttribute="trailing" id="Idy-DR-nFU"/>
                                    <constraint firstItem="s4C-3Q-Gko" firstAttribute="top" secondItem="ryF-pg-vLB" secondAttribute="top" id="JSI-a6-Ivv"/>
                                    <constraint firstAttribute="trailing" secondItem="lcN-HH-xTK" secondAttribute="trailing" id="L7E-O9-JrS"/>
                                    <constraint firstItem="UuM-vd-FMP" firstAttribute="top" secondItem="ryF-pg-vLB" secondAttribute="top" id="M5w-hK-1LQ"/>
                                    <constraint firstItem="UuM-vd-FMP" firstAttribute="leading" secondItem="s4C-3Q-Gko" secondAttribute="trailing" id="QT0-6m-oH2"/>
                                    <constraint firstAttribute="bottom" secondItem="lcN-HH-xTK" secondAttribute="bottom" id="jAg-Kg-5GL"/>
                                    <constraint firstItem="VYc-Bl-FRb" firstAttribute="top" secondItem="ryF-pg-vLB" secondAttribute="top" id="jOx-Av-TdH"/>
                                    <constraint firstItem="UuM-vd-FMP" firstAttribute="width" secondItem="VYc-Bl-FRb" secondAttribute="width" id="kRU-UC-YzF"/>
                                    <constraint firstAttribute="bottom" secondItem="UuM-vd-FMP" secondAttribute="bottom" id="klR-ug-OeG"/>
                                    <constraint firstAttribute="bottom" secondItem="s4C-3Q-Gko" secondAttribute="bottom" id="lhH-BO-tAE"/>
                                    <constraint firstItem="VYc-Bl-FRb" firstAttribute="width" secondItem="ztG-RK-cXD" secondAttribute="width" id="q9n-Wm-Aw0"/>
                                    <constraint firstItem="s4C-3Q-Gko" firstAttribute="width" secondItem="UuM-vd-FMP" secondAttribute="width" id="qMn-9h-kOw"/>
                                    <constraint firstItem="ztG-RK-cXD" firstAttribute="leading" secondItem="VYc-Bl-FRb" secondAttribute="trailing" id="tzQ-6K-jd9"/>
                                    <constraint firstItem="lcN-HH-xTK" firstAttribute="top" secondItem="ryF-pg-vLB" secondAttribute="top" id="vbM-Ch-cJj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-Z6-0Bf">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" id="jf2-O8-cnb">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jf2-O8-cnb" id="w1g-47-GoN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-C9-r5N">
                                                    <rect key="frame" x="469" y="8" width="90" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="SCH-LR-1VF"/>
                                                        <constraint firstAttribute="height" constant="28" id="Yky-TN-zJI"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="On"/>
                                                        <segment title="Off"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-jL-yTk">
                                                    <rect key="frame" x="162" y="8" width="145" height="27"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSt-xp-8QF">
                                                    <rect key="frame" x="315" y="8" width="146" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-l3-8y3">
                                                    <rect key="frame" x="8" y="8" width="146" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSt-xp-8QF" firstAttribute="leading" secondItem="PBK-jL-yTk" secondAttribute="trailing" constant="8" id="5bx-p2-AIs"/>
                                                <constraint firstAttribute="bottom" secondItem="PBK-jL-yTk" secondAttribute="bottom" constant="8" id="6Jb-2B-L86"/>
                                                <constraint firstItem="MKV-l3-8y3" firstAttribute="width" secondItem="PBK-jL-yTk" secondAttribute="width" id="8G5-QX-P6g"/>
                                                <constraint firstItem="VSt-xp-8QF" firstAttribute="top" secondItem="w1g-47-GoN" secondAttribute="top" constant="8" id="J5s-nK-9yr"/>
                                                <constraint firstItem="MKV-l3-8y3" firstAttribute="leading" secondItem="w1g-47-GoN" secondAttribute="leading" constant="8" id="Low-jB-XIz"/>
                                                <constraint firstItem="VSt-xp-8QF" firstAttribute="width" secondItem="PBK-jL-yTk" secondAttribute="width" id="RRl-QL-Vmj"/>
                                                <constraint firstItem="Cph-C9-r5N" firstAttribute="centerY" secondItem="w1g-47-GoN" secondAttribute="centerY" id="ZBD-KQ-Yjv"/>
                                                <constraint firstAttribute="bottom" secondItem="VSt-xp-8QF" secondAttribute="bottom" constant="8" id="c7h-Ci-JCJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Cph-C9-r5N" secondAttribute="trailing" constant="8" id="epe-Ot-3ca"/>
                                                <constraint firstItem="MKV-l3-8y3" firstAttribute="top" secondItem="w1g-47-GoN" secondAttribute="top" constant="8" id="go9-FW-hik"/>
                                                <constraint firstItem="Cph-C9-r5N" firstAttribute="leading" secondItem="VSt-xp-8QF" secondAttribute="trailing" constant="8" id="ltY-V6-6xn"/>
                                                <constraint firstItem="PBK-jL-yTk" firstAttribute="leading" secondItem="MKV-l3-8y3" secondAttribute="trailing" constant="8" id="rwN-qv-ViX"/>
                                                <constraint firstItem="PBK-jL-yTk" firstAttribute="top" secondItem="w1g-47-GoN" secondAttribute="top" constant="8" id="zRE-WP-Gkd"/>
                                                <constraint firstAttribute="bottom" secondItem="MKV-l3-8y3" secondAttribute="bottom" constant="8" id="ztg-Az-xAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="caO-e5-2Vx" id="EWd-Vf-xfD"/>
                                    <outlet property="delegate" destination="caO-e5-2Vx" id="sJb-GG-1a5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ryF-pg-vLB" secondAttribute="trailing" id="2c2-AK-Hkq"/>
                            <constraint firstItem="ryF-pg-vLB" firstAttribute="leading" secondItem="XdR-SZ-feb" secondAttribute="leading" id="A0q-lz-mgr"/>
                            <constraint firstAttribute="trailing" secondItem="Cof-Z6-0Bf" secondAttribute="trailing" id="EsD-HG-V6U"/>
                            <constraint firstItem="Eoi-Ki-289" firstAttribute="top" secondItem="Cof-Z6-0Bf" secondAttribute="bottom" id="gOy-ll-B4P"/>
                            <constraint firstItem="Cof-Z6-0Bf" firstAttribute="leading" secondItem="XdR-SZ-feb" secondAttribute="leading" id="o10-Cc-9ZG"/>
                            <constraint firstItem="Cof-Z6-0Bf" firstAttribute="top" secondItem="xG8-MU-TBu" secondAttribute="bottom" constant="40" id="tUN-H3-Lgj"/>
                            <constraint firstItem="ryF-pg-vLB" firstAttribute="top" secondItem="xG8-MU-TBu" secondAttribute="bottom" id="zgv-Ru-anL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cof-Z6-0Bf" id="vb0-Zm-qDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wih-ta-VG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1122"/>
        </scene>
        <!--查询-->
        <scene sceneID="cug-Cv-V6I">
            <objects>
                <viewController storyboardIdentifier="QueryDataViewController" title="查询" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="usm-7N-WNe" customClass="QueryDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag5-x3-G6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="An9-kc-nvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vb-me-haA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-Mn-3xo">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" id="lUE-OM-CDM">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUE-OM-CDM" id="bOc-Zf-VwF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-Wt-aB7">
                                                    <rect key="frame" x="469" y="8" width="90" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="dzW-v9-lG5"/>
                                                        <constraint firstAttribute="width" constant="90" id="imD-Ct-Hwn"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="On"/>
                                                        <segment title="Off"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-SC-V46">
                                                    <rect key="frame" x="162" y="8" width="145" height="27"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-tu-pZT">
                                                    <rect key="frame" x="315" y="8" width="146" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-bs-Fv0">
                                                    <rect key="frame" x="8" y="8" width="146" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gkj-SC-V46" firstAttribute="top" secondItem="bOc-Zf-VwF" secondAttribute="top" constant="8" id="50w-7g-rIT"/>
                                                <constraint firstItem="YZa-bs-Fv0" firstAttribute="leading" secondItem="bOc-Zf-VwF" secondAttribute="leading" constant="8" id="D87-1J-mxK"/>
                                                <constraint firstItem="Gop-Wt-aB7" firstAttribute="centerY" secondItem="bOc-Zf-VwF" secondAttribute="centerY" id="ERl-F0-PPN"/>
                                                <constraint firstItem="YZa-bs-Fv0" firstAttribute="top" secondItem="bOc-Zf-VwF" secondAttribute="top" constant="8" id="EfP-jr-Ijs"/>
                                                <constraint firstItem="YAa-tu-pZT" firstAttribute="leading" secondItem="Gkj-SC-V46" secondAttribute="trailing" constant="8" id="Fej-Jh-5KV"/>
                                                <constraint firstItem="Gop-Wt-aB7" firstAttribute="leading" secondItem="YAa-tu-pZT" secondAttribute="trailing" constant="8" id="NsO-uk-JCX"/>
                                                <constraint firstItem="YAa-tu-pZT" firstAttribute="top" secondItem="bOc-Zf-VwF" secondAttribute="top" constant="8" id="SDQ-QJ-Iaf"/>
                                                <constraint firstAttribute="trailing" secondItem="Gop-Wt-aB7" secondAttribute="trailing" constant="8" id="UwC-3Q-P8W"/>
                                                <constraint firstItem="Gkj-SC-V46" firstAttribute="leading" secondItem="YZa-bs-Fv0" secondAttribute="trailing" constant="8" id="aVc-ta-hS7"/>
                                                <constraint firstAttribute="bottom" secondItem="YZa-bs-Fv0" secondAttribute="bottom" constant="8" id="b5I-4V-ysQ"/>
                                                <constraint firstItem="YZa-bs-Fv0" firstAttribute="width" secondItem="Gkj-SC-V46" secondAttribute="width" id="cI7-O7-MsT"/>
                                                <constraint firstAttribute="bottom" secondItem="Gkj-SC-V46" secondAttribute="bottom" constant="8" id="cKg-0i-8M6"/>
                                                <constraint firstAttribute="bottom" secondItem="YAa-tu-pZT" secondAttribute="bottom" constant="8" id="qin-U4-eIS"/>
                                                <constraint firstItem="YAa-tu-pZT" firstAttribute="width" secondItem="Gkj-SC-V46" secondAttribute="width" id="sId-tD-LBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="usm-7N-WNe" id="48J-Lp-Vvn"/>
                                    <outlet property="delegate" destination="usm-7N-WNe" id="TyO-nd-wkD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-0u-oyl">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="主键" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-0O-xIb">
                                        <rect key="frame" x="8" y="4" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="z8h-Iv-89a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-ZO-U6d">
                                        <rect key="frame" x="113" y="5" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hKY-je-gbx"/>
                                        </constraints>
                                        <state key="normal" title="主键查询"/>
                                        <connections>
                                            <action selector="primaryKeyBtnClick:" destination="usm-7N-WNe" eventType="touchUpInside" id="Uns-UQ-FIS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-yY-cTb">
                                        <rect key="frame" x="512" y="5" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="uU0-uj-diU"/>
                                        </constraints>
                                        <state key="normal" title="条件查询"/>
                                        <connections>
                                            <action selector="prdicateBtnClick:" destination="usm-7N-WNe" eventType="touchUpInside" id="Dd9-FB-eI2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iyB-yY-cTb" secondAttribute="trailing" constant="8" id="8A0-0R-q6O"/>
                                    <constraint firstAttribute="height" constant="40" id="R13-av-pPx"/>
                                    <constraint firstAttribute="bottom" secondItem="yCP-0O-xIb" secondAttribute="bottom" constant="4" id="RCH-fi-8vJ"/>
                                    <constraint firstItem="u5Z-ZO-U6d" firstAttribute="top" secondItem="G9Y-0u-oyl" secondAttribute="top" constant="5" id="VjN-kv-hxw"/>
                                    <constraint firstItem="u5Z-ZO-U6d" firstAttribute="leading" secondItem="yCP-0O-xIb" secondAttribute="trailing" constant="5" id="Wcv-BQ-8Qr"/>
                                    <constraint firstAttribute="bottom" secondItem="u5Z-ZO-U6d" secondAttribute="bottom" constant="5" id="Wry-bW-6dl"/>
                                    <constraint firstItem="iyB-yY-cTb" firstAttribute="top" secondItem="G9Y-0u-oyl" secondAttribute="top" constant="5" id="fCX-Hz-eZh"/>
                                    <constraint firstItem="yCP-0O-xIb" firstAttribute="leading" secondItem="G9Y-0u-oyl" secondAttribute="leading" constant="8" id="izU-0J-YsJ"/>
                                    <constraint firstItem="yCP-0O-xIb" firstAttribute="top" secondItem="G9Y-0u-oyl" secondAttribute="top" constant="4" id="mJN-Rr-YmY"/>
                                    <constraint firstAttribute="bottom" secondItem="iyB-yY-cTb" secondAttribute="bottom" constant="5" id="xLC-Wb-f0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BPT-Mn-3xo" firstAttribute="top" secondItem="G9Y-0u-oyl" secondAttribute="bottom" constant="8" id="037-Dj-Bdy"/>
                            <constraint firstItem="BPT-Mn-3xo" firstAttribute="leading" secondItem="8vb-me-haA" secondAttribute="leading" id="3Tv-jY-JeO"/>
                            <constraint firstItem="G9Y-0u-oyl" firstAttribute="leading" secondItem="8vb-me-haA" secondAttribute="leading" id="FIL-dN-1dX"/>
                            <constraint firstItem="An9-kc-nvA" firstAttribute="top" secondItem="BPT-Mn-3xo" secondAttribute="bottom" id="G9J-7m-pLc"/>
                            <constraint firstItem="G9Y-0u-oyl" firstAttribute="top" secondItem="Ag5-x3-G6Q" secondAttribute="bottom" id="Xoe-Yd-Z95"/>
                            <constraint firstAttribute="trailing" secondItem="G9Y-0u-oyl" secondAttribute="trailing" id="d0z-fl-V7x"/>
                            <constraint firstAttribute="trailing" secondItem="BPT-Mn-3xo" secondAttribute="trailing" id="rzv-Xz-Azd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="primaryKeyTF" destination="yCP-0O-xIb" id="keH-Rs-hGl"/>
                        <outlet property="tableView" destination="BPT-Mn-3xo" id="YXO-iG-Nj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbv-wn-XXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="1122"/>
        </scene>
        <!--更新-->
        <scene sceneID="9H0-K6-6qc">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" title="更新" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fFw-hX-F0M" customClass="UpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frR-XO-Ymb"/>
                        <viewControllerLayoutGuide type="bottom" id="dsU-k6-egM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iys-oh-gEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-Og-5Xx">
                                <rect key="frame" x="16" y="50" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kIw-Na-dUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年龄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-dp-UXC">
                                <rect key="frame" x="16" y="88" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zkV-Hu-BIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3je-Nz-UfD">
                                <rect key="frame" x="16" y="134" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l2B-cU-aAj"/>
                                </constraints>
                                <state key="normal" title="确定更新"/>
                                <connections>
                                    <action selector="updateBtnClick:" destination="fFw-hX-F0M" eventType="touchUpInside" id="7EU-GL-qNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kBT-dp-UXC" firstAttribute="top" secondItem="lQ9-Og-5Xx" secondAttribute="bottom" constant="8" id="13y-4g-OjK"/>
                            <constraint firstItem="lQ9-Og-5Xx" firstAttribute="leading" secondItem="Iys-oh-gEi" secondAttribute="leading" constant="16" id="Ly7-Bh-LXj"/>
                            <constraint firstAttribute="trailing" secondItem="kBT-dp-UXC" secondAttribute="trailing" constant="16" id="Oo7-oJ-WWl"/>
                            <constraint firstItem="3je-Nz-UfD" firstAttribute="top" secondItem="kBT-dp-UXC" secondAttribute="bottom" constant="16" id="TyN-tA-fOo"/>
                            <constraint firstAttribute="trailing" secondItem="3je-Nz-UfD" secondAttribute="trailing" constant="16" id="cWo-wp-fK2"/>
                            <constraint firstAttribute="trailing" secondItem="lQ9-Og-5Xx" secondAttribute="trailing" constant="16" id="dxO-f2-frE"/>
                            <constraint firstItem="3je-Nz-UfD" firstAttribute="leading" secondItem="Iys-oh-gEi" secondAttribute="leading" constant="16" id="eqx-dW-ain"/>
                            <constraint firstItem="lQ9-Og-5Xx" firstAttribute="top" secondItem="frR-XO-Ymb" secondAttribute="bottom" constant="30" id="m6S-6N-CI5"/>
                            <constraint firstItem="kBT-dp-UXC" firstAttribute="leading" secondItem="Iys-oh-gEi" secondAttribute="leading" constant="16" id="xIj-Ky-uv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="kBT-dp-UXC" id="V3b-VC-hgg"/>
                        <outlet property="nameTF" destination="lQ9-Og-5Xx" id="niA-SP-YbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFy-qU-QjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="1122"/>
        </scene>
        <!--嵌套结构-->
        <scene sceneID="pPh-CS-D79">
            <objects>
                <viewController storyboardIdentifier="NestedObjTestViewController" title="嵌套结构" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NGR-U7-v75" customClass="NestedObjTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeB-kK-xHi"/>
                        <viewControllerLayoutGuide type="bottom" id="T29-13-nJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWp-HU-xKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-Do-JAd">
                                <rect key="frame" x="16" y="36" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Dv-ZB-2cM"/>
                                    <constraint firstAttribute="width" constant="60" id="dC6-oQ-AN9"/>
                                </constraints>
                                <state key="normal" title="写入"/>
                                <connections>
                                    <action selector="writeBtnClick:" destination="NGR-U7-v75" eventType="touchUpInside" id="2vs-qh-ZT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-bY-fdI">
                                <rect key="frame" x="92" y="36" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qay-TQ-KHt"/>
                                    <constraint firstAttribute="height" constant="30" id="hM9-7N-u3S"/>
                                </constraints>
                                <state key="normal" title="读取"/>
                                <connections>
                                    <action selector="readBtnClick:" destination="NGR-U7-v75" eventType="touchUpInside" id="bMG-8X-Dy1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-ra-5J9">
                                <rect key="frame" x="16" y="82" width="568" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9yl-Do-JAd" firstAttribute="top" secondItem="EeB-kK-xHi" secondAttribute="bottom" constant="16" id="8qr-79-5F0"/>
                            <constraint firstItem="sYj-bY-fdI" firstAttribute="top" secondItem="EeB-kK-xHi" secondAttribute="bottom" constant="16" id="Mqs-kN-rSz"/>
                            <constraint firstItem="T29-13-nJz" firstAttribute="top" secondItem="DS8-ra-5J9" secondAttribute="bottom" constant="16" id="OKK-Gz-uCV"/>
                            <constraint firstItem="DS8-ra-5J9" firstAttribute="top" secondItem="sYj-bY-fdI" secondAttribute="bottom" constant="16" id="RFv-gl-5lQ"/>
                            <constraint firstItem="sYj-bY-fdI" firstAttribute="leading" secondItem="9yl-Do-JAd" secondAttribute="trailing" constant="16" id="WzP-wp-gq9"/>
                            <constraint firstItem="9yl-Do-JAd" firstAttribute="leading" secondItem="fWp-HU-xKw" secondAttribute="leading" constant="16" id="emy-YV-fyV"/>
                            <constraint firstItem="DS8-ra-5J9" firstAttribute="leading" secondItem="fWp-HU-xKw" secondAttribute="leading" constant="16" id="iID-PW-J9J"/>
                            <constraint firstAttribute="trailing" secondItem="DS8-ra-5J9" secondAttribute="trailing" constant="16" id="ytU-jD-Tlz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showContentTV" destination="DS8-ra-5J9" id="rES-sI-6eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n2-x8-Uye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="1122"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="0f9-Rc-kxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTx-fC-mmA" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBz-Ap-18S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fAb-Vg-Ct1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt4-Iv-qxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1139"/>
        </scene>
    </scenes>
</document>
